{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/sri/Work/Qodo/Demos"
      ]
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git"
      ]
    },
    "shell": {
      "command": "uvx",
      "args": [
        "mcp-shell-server"
      ],
      "env": {
        "ALLOW_COMMANDS": "ls,cat,echo,npm,yarn,npx,git,cp,mv,rm,mkdir,touch,pwd,test,node,ts-node,mocha,jest,find,awk,sed,grep,jq,open,exit,wc,diff,chmod,chown,chmod,ps,kill,curl,wget,tar,zip,unzip,python,python3,pip,pip3,docker,docker-compose,uvx"
      }
    }
  }
}